* {
  padding: 0;
  margin: 0;
  font-size: 15px;
}
body {
  background-color: #16a085;
  font-family: "Roboto", serif;
}

.box {
  width: 570px;
  height: 450px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
  background-image: url(img/bicycle.png);
  background-position-y: 180px;
  background-size: 570px;
  background-repeat: no-repeat;
  margin: 100px auto;
  /* padding: 50px; */
}

.box .container {
  padding: 50px 70px 0 70px;
  display: grid;
  grid-template-rows: 50px repeat(4, 50px);
}

.title {
  font-size: 22px;
  font-weight: 900;
  grid-row: 1;
}

.box .container img {
  grid-row: 1;
  width: 35px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
.box .container img:hover {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  transition-duration: 0.3s;
}

.description {
  color: rgba(0, 0, 0, 0.3);
  font-weight: 800;
  font-size: 13.5px;
  grid-row: 2;
}

.box .price {
  font-weight: 900;
  font-size: 20px;
}
.box .product {
  color: rgba(0, 0, 0, 0.5);
  font-weight: 800;
  font-size: 16px;
}
.box .total {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 800;
  font-size: 20px;
}

.box .one {
  grid-row: 3;
}

.box .two {
  grid-row: 4;
}

.box .three {
  grid-row: 5;
}
